# `__name__` - не имя файла, а что написали в `import` для
# загрузки библиотеки или `__main__`, если написали python my_lib.py
print('my_lib imported as ', __name__)


if __name__ == "__main__":
    # Эта часть не будет выполнена при импорте, только
    # если используем скрипт как приложение.
    # Хороший тон - так писать всегда: и в библиотеку проще
    # переделать (например, для автотестов), и нет проблем
    # с областями видимости (тут она глобальная).
    print('hello')
