print('app: ' + __name__)
# app загружается дважды: как __main__ и как app
# Поэтому конкретно на Python принято в __main__ вообще не писать
# ничего такого, что может потребовать его импорт, всю работу выносят.
import my_lib
